jboss-tee.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by Alba (Lince Spa) -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by LINTEC (B.D.F. SPA) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	<xs:element name="Tee">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Name" type="xs:string"/>
				<xs:element name="Interceptors">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="SessionBeanInterceptor" minOccurs="0"
								maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="EjbType">
											<xs:simpleType>
												<xs:restriction base="xs:string">
												  <xs:enumeration value="remote"/>
												  <xs:enumeration value="local"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="EjbName"/>
										<xs:element name="JndiName"/>
										<xs:element name="TransactionType" type="xs:string"
											default="Required" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="WSInterceptor" minOccurs="0"/>
							<xs:element name="OAQInterceptor" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="InterceptorID"/>
										<xs:element name="DestinationType">
											<xs:simpleType>
												<xs:restriction base="xs:string">
												  <xs:enumeration value="queue"/>
												  <xs:enumeration value="topic"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="URL"/>
										<xs:element name="Username"/>
										<xs:element name="Password"/>
										<xs:element name="PayloadFactory"/>
										<xs:element name="Schema"/>
										<xs:element name="Destination"/>
										<xs:element name="AcknowledgeMode" type="xs:string"
											default="Auto-acknowledge" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="JMSInterceptor" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="InterceptorID"/>
										<xs:element name="DestinationType">
											<xs:simpleType>
												<xs:restriction base="xs:string">
												  <xs:enumeration value="queue"/>
												  <xs:enumeration value="topic"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="AcknowledgeMode" type="xs:string"
											default="Auto-acknowledge" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
