tee-events.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by Alba (Lince Spa) -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by LINTEC (B.D.F. SPA) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	<xs:element name="Tee">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Event" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Handler" type="HandlerType" minOccurs="0"
								maxOccurs="unbounded"/>
							<xs:element name="Transport" type="TransportType" minOccurs="0"
								maxOccurs="unbounded"/>
							<xs:element name="EventClass"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="UnknownEvent">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Handler" type="HandlerType" minOccurs="0"
								maxOccurs="unbounded"/>
							<xs:element name="Transport" type="TransportType" minOccurs="0"
								maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="TransportType">
		<xs:sequence>
			<xs:choice>
				<xs:element name="CustomTransport">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TransportClass"/>
							<xs:element name="Attribute" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Name"/>
										<xs:element name="Type"/>
										<xs:element name="Value"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Log4jTransport">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="DebugLevel"/>
							<xs:element name="Prefix">
								<xs:complexType>
									<xs:choice>
										<xs:element name="EventClassName"/>
										<xs:element name="TransportClassName"/>
										<xs:element name="Custom"/>
									</xs:choice>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="HibernateTransport">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="HibernableEventClass"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="TeeTransport">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TeeJndiName"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="MailTransport">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="To">
								<xs:complexType>
									<xs:choice>
										<xs:element name="Custom"/>
										<xs:element name="EventAttribute"/>
									</xs:choice>
								</xs:complexType>
							</xs:element>
							<xs:element name="Cc">
								<xs:complexType>
									<xs:choice>
										<xs:element name="Custom"/>
										<xs:element name="EventAttribute"/>
									</xs:choice>
								</xs:complexType>
							</xs:element>
							<xs:element name="Bcc">
								<xs:complexType>
									<xs:choice>
										<xs:element name="Custom"/>
										<xs:element name="EventAttribute"/>
									</xs:choice>
								</xs:complexType>
							</xs:element>
							<xs:element name="Subject">
								<xs:complexType>
									<xs:choice>
										<xs:element name="Custom"/>
										<xs:element name="EventAttribute"/>
									</xs:choice>
								</xs:complexType>
							</xs:element>
							<xs:element name="Body">
								<xs:complexType>
									<xs:choice>
										<xs:element name="Custom"/>
										<xs:element name="EventAttribute"/>
									</xs:choice>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
			<xs:choice minOccurs="0" maxOccurs="1">
				<xs:element name="XML2BeanTransformer"/>
				<xs:element name="Map2BeanTransformer"/>
				<xs:element name="CustomTransformer">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CustomTransformerClass"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="HandlerType">
		<xs:sequence>
			<xs:element name="HandlerClass"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
