tee-specification.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by LINTEC (B.D.F. SPA) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Tee">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="UnknownEvent">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Handler" type="HandlerType" minOccurs="0" maxOccurs="unbounded"/>
							<xs:element name="Transport" type="TransportType" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Event" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Handler" type="HandlerType" minOccurs="0" maxOccurs="unbounded"/>
							<xs:element name="Transport" type="TransportType" minOccurs="0" maxOccurs="unbounded"/>
							<xs:element name="EventClass"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="TransportType">
		<xs:choice>
			<xs:element name="CustomTransport">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="TransportClass"/>
						<xs:element name="Attribute" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Name"/>
									<xs:element name="Type"/>
									<xs:element name="Value"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Log4jTransport">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="DebugLevel"/>
						<xs:element name="Prefix">
							<xs:complexType>
								<xs:choice>
									<xs:element name="EventClassName"/>
									<xs:element name="TransportClassName"/>
									<xs:element name="Custom"/>
								</xs:choice>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="HibernateTransport">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="HibernableEventClass"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="HandlerType">
		<xs:sequence>
			<xs:element name="HandlerClass"/>
			<xs:element name="LogMe" type="xs:boolean"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
